# MusicRoom

./: .project  README.md
MusicRoom/: pom.xml
MusicRoom/FrontMusicRoom/front-music/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
MusicRoom/FrontMusicRoom/front-music/WEB-INF/: web.xml
MusicRoom/FrontMusicRoom/front-music/e2e/src/: app.e2e-spec.ts
MusicRoom/FrontMusicRoom/front-music/src/: index.html  karma.conf.js  styles.css  styles.scss
MusicRoom/FrontMusicRoom/front-music/src/app/: app.component.html  app.component.ts  app.module.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/: Functions.ts  ObjectGeneric.ts  Util.ts  app.routing.ts  login.guard.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/bandasIntegrantes/: bandasIntegrantes.component.scss  bandasIntegrantesEdit.component.html  bandasIntegrantesEdit.component.spec.ts  bandasIntegrantesEdit.component.ts  bandasIntegrantesQuery.component.html  bandasIntegrantesQuery.component.spec.ts  bandasIntegrantesQuery.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/consulta/: consulta.component.html  consulta.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/consultaMtto/: consultamtto.component.html  consultamtto.component.spec.ts  consultamtto.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/data-table/: data-table.component.html
MusicRoom/FrontMusicRoom/front-music/src/app/components/dropZone/: dropZone.component.html  dropZone.component.spec.ts  dropZone.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/dual-list-box/: dual-list-box.component.html  dual-list-box.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/error/: error.component.css  error403.component.html  error403.component.ts  error404.component.html  error404.component.ts  error500.component.html  error500.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/footer/: footer.component.html
MusicRoom/FrontMusicRoom/front-music/src/app/components/header/: header.component.html  header.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/home/: home.component.html  home.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/iteradorMtto/: iteradormtto.component.html  iteradormtto.component.spec.ts  iteradormtto.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/modals/: modals.component.html  modals.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/multi-upload/: multi-upload.component.html  multi-upload.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/pdf-viewerthis.util/: pdf-viewerthis.util.component.html  pdf-viewerthis.util.component.spec.ts  pdf-viewerthis.util.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/register/: register.component.html  register.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/salas/: salas.component.scss  salasEdit.component.html  salasEdit.component.spec.ts  salasEdit.component.ts  salasQuery.component.html  salasQuery.component.spec.ts  salasQuery.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/static-table/: static-table.component.html
MusicRoom/FrontMusicRoom/front-music/src/app/components/terceros/: tercerosEdit.component.html  tercerosEdit.component.spec.ts  tercerosEdit.component.ts  tercerosQuery.component.html  tercerosQuery.component.spec.ts  tercerosQuery.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/ubicaciones/: ubicacionesEdit.component.html  ubicacionesEdit.component.spec.ts  ubicacionesEdit.component.ts  ubicacionesQuery.component.html  ubicacionesQuery.component.spec.ts  ubicacionesQuery.component.ts
MusicRoom/FrontMusicRoom/front-music/src/app/components/usuarios/: usuarioEdit.component.html  usuarioEdit.component.spec.ts  usuarioEdit.component.ts  usuarioQuery.component.html  (+4 more)
MusicRoom/FrontMusicRoom/front-music/src/app/config/: Enumerados.ts  Guardian.ts  ObjectModelInitializer.ts  Routing.ts  TextProperties.ts  Util.ts
MusicRoom/FrontMusicRoom/front-music/src/app/services/: location.service.ts  rest.service.ts
MusicRoom/FrontMusicRoom/front-music/src/assets/images/: 403.jfif  404.jfif  500.jfif  FondoTransparente.psd
MusicRoom/FrontMusicRoom/front-music/src/assets/js/: main.js
MusicRoom/FrontMusicRoom/front-music/src/assets/scss/: master.scss
MusicRoom/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
MusicRoom/src/main/java/com/proyectos/: AuthException.java  AuthorizationServerConfig.java  EntityManagerConfig.java  MusicRoomApplication.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
MusicRoom/src/main/resources/: application.properties  banner.txt
MusicRoom/src/main/resources/properties/: mensaje.properties
MusicRoom/src/main/resources/reports/usuario/: consultaUsuarios.jasper  consultaUsuarios.jrxml
MusicRoom/src/main/resources/sql/: inserts.sql  tables.sql
MusicRoom/src/main/resources/templates/html5/: ejemplo1.html  ejemplo2.html  email-template-2.html  email-template-3.html  email-template.html  vcode-mailtemplate.html
(+122 files in other folders)
