#spring:
#  mail:
#    default-encoding: UTF-8
#    host: smtp.gmail.com
#    username: cmverab@ufpso.edu.co
#    password: Carlosm.12
#    port: 587
#    properties:
#      mail:
#        ssl:
#          enable: true
#        smtp:
#          auth: true
#          starttls:
#            enable: true
#            required: true
#    protocol: smtp
#    test-connection: false

#Cambiar el puerto por defecto de la app
server.port=9002

#Correo servidor
email.servidor=cmverab@ufpso.edu.co
template.mail.vCode=C:/Users/veracm/Documents/AngularPJ/GITHUB/MUSICROOM-PROJECT/MusicRoom/src/main/resources/templates/html5/vcode-mailtemplate.html
ruta.verificar.cuenta.nueva=http://localhost:4200/vCode/
#ruta.verificar.cuenta.nueva=http://10.108.2.66:4200/vCode/
#ruta.verificar.cuenta.nueva=http://192.168.1.15:4200/vCode/
tiempo.expiracion.vcode.minutos=5


#Al levantar el servidor se visualizan estas firmas de texto y de imagen
banner.location=banner.txt
banner.image.location=music.png

#Propiedades para driver y motor BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=musicroom

#Propiedades del datasource y credenciales de conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Seguridad
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=MusicRoomApp
security.jwt.client-secret=musicroom2019codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=projectresourceid
security.token.time-expired=18000

#SFTP
sftp.puerto=22
sftp.servidor=100.126.0.150
sftp.usuario=oracle
sftp.password=oracle2