#Cambiar el puerto por defecto de la app
server.port=9002

#Correo servidor
email.servidor=cmverab@ufpso.edu.co
ruta.verificar.cuenta.nueva=http://localhost:4200/vCode/

#Al levantar el servidor se visualizan estas firmas de texto y de imagen
banner.location=banner.txt
banner.image.location=music.png

#Propiedades para driver y motor BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=musicroom

#Propiedades del datasource y credenciales de conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Seguridad
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT
security.jwt.client-id=musicroomapp
security.jwt.client-secret=musicroom19codex
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=projectresourceid
security.token.time-expired=18000