# Sistema de Gestion de Inventarios Tecnicos

email.lender.message                     = Se han insertado los datos del archivo %s ingresado por la aplicacion PlaMed
email.lender.observations                = Observations2222

#titulos para el reporte de fichas tecnicas por CPE's
reporte.fichastecnicas.titulos                               = CLASE|MARCA|FAMILIA|CoDIGO SAP|FABRICANTE|TIPO|MODELO|FECHA FABRICACIoN|TIPO EQUIPO|NOMBRE CORTO|CoDIGO ETA|TECNOLOGiA|NUM PUERTOS TELeFONO|NUM PUERTOS LAN|CLASE DECODIFICADOR|COLOR|REQUIERE PAIRING|ESTADO|OBSERVACIONES|ESTADO HOMOLOGACIoN|FECHA HOMOLOGACIoN|RESPONSABLE HOMOLOGACIoN
                                           
#informacion para el envio de correo
correo.asunto.preasignacion                                  = Resumen de Equipos Pre-Asignados
correo.asunto.asignacion                                     = Resumen de Equipos Asignados
correo.asunto.devolucion                                     = Resumen de Equipos en Devolucion
correo.tabla.equipo                                          = Nombre Equipo
correo.tabla.tipo                                            = Tipo
correo.tabla.fabricante                                      = Fabricante
correo.tabla.modelo                                          = Modelo
correo.tabla.serial                                          = Serial
correo.tabla.accesorios                                      = Accesorios

message.response.checkServiceLevels.notfound.mac             = No existen niveles parametrizados para la MAC %s, 
message.response.checkServiceLevels.notfound.serialGIT       = El Serial %s no existe en las Base de datos del Sistema GIT, 
message.response.checkServiceLevels.notfound.inventoryIdOFSC = El %s no existe en OFSC, 
message.response.checkServiceLevels.serviceUnavailable       = Servicio no Disponible, vuelva a intentarlo
message.response.checkServiceLevels.actualizarOrdenRequest   = No se pudo actualizar la Orden %s correctamente en OFC, 

#Mensajes Errores Sistema
git.error.usuario.clave.incorrecto                           = Usuario y/o Clave no v\u00e1lidos
git.error.usuario.inactivo                                   = El Usuario no se encuentra activo
git.error.codigoperfil.invalido.roladmin                     = Su Perfil no corresponde. El Rol de Administrador solo es permitido para el Perfil de Administrador con Codigo: 
git.error.rolperfil.invalido.perfilalmacenista               = Alg\u00fan Rol no corresponde. Tiene Perfil de Almacenista y no puede tener permisos para el m\u00f3dulo de Administraci\u00f3n
git.error.rolperfil.invalido.perfiltecnico                   = Alg\u00fan Rol no corresponde. Tiene Perfil de Tecnico y no puede tener permisos para entrar a los m\u00f3dulos del sistema
git.error.ofsc.asignacion.inventarios                        = Transacci\u00f3n con OFSC no fue Exitosa. Los inventarios con los siguientes seriales no pudieron asignarse:
git.error.ofsc.asignacionNoSerial.inventarios                = Transacci\u00f3n con OFSC no fue Exitosa. Los inventarios no serializados con la siguiente descripci\u00f3n no fueron asignados:
git.error.ofsc.devolucion.inventarios                        = Transacci\u00f3n con OFSC no fue Exitosa. Los inventarios con los siguientes seriales no pudieron devolverse:
git.error.guardar.registros                                  = Ha ocurrido un error al guardar los registros
git.error.workforce                                          = El servicio de Workforce no responde.

#Mensajes de Respuesta WS
git.ws.respuesta.deleteInventario.ok                         = El inventario fue borrado de WorkForce satisfactoriamente
git.ws.respuesta.getAutentica.noConexion                     = No hay Conexi\u00f3n con el WS de Portal de Usuarios

#Mensajes informativos
git.notificacion.correo.preasignar                           = Se ha enviado un correo notificando la Preasignaci\u00f3n de Inventarios tip para el T\u00e9cnico con c\u00e9dula: ced.
git.notificacion.correo.asignar                              = Se ha enviado un correo notificando la Asignaci\u00f3n de Inventarios tip para el T\u00e9cnico con c\u00e9dula: ced. Con Copia al Aliado.
git.notificacion.correo.devolver                             = Se ha enviado un correo notificando la Devoluci\u00f3n de Inventarios tip para el T\u00e9cnico con c\u00e9dula: ced. Con Copia al Aliado.
git.notificacion.correo.bodega                               = Se ha enviado un correo notificando el cargue de Inventarios para la(s) Bodega(s) con c\u00f3digo(s): bod.
git.notificacion.correo.reenviar                             = Se ha re-enviado un correo notificando la Preasignaci\u00f3n de Inventarios tip para el T\u00e9cnico con c\u00e9dula: ced.
git.notificacion.correo.traslado                             = Se ha enviado un correo notificando el traslado de Inventario tip para el T\u00e9cnico con c\u00e9dula: ced.
git.notificacion.asunto.preasignar.ceps                      = PREASIGNACION DE INVENTARIOS TECNICOS
git.notificacion.asunto.asignar.ceps                         = ASIGNACION DE INVENTARIOS TECNICOS
git.notificacion.asunto.devolucion.ceps                      = DEVOLUCION DE INVENTARIOS TECNICOS
git.notificacion.asunto.asignar.dom                          = ASIGNACION DE INVENTARIOS DOMICILIOS
git.notificacion.asunto.devolucion.dom                       = DEVOLUCION DE INVENTARIOS DOMICILIOS
git.notificacion.asunto.cargue.cps                           = ASIGNACION DE INVENTARIOS A BODEGA ALIADO

#Mensajes validaciones
git.validacion.tecnico.inventario.recogido                   = El tecnico tiene inventario en estado recogido, registre la devoluci\u00f3n o seleccione la raz\u00f3n de no devoluci\u00f3n
git.validacion.seleccionar.inventario.completo.asignar       = Debe seleccionar todo el inventario para asignar
git.validacion.selecscionar.inventario.preasignar.cantidades  = La cantidad a Pre-Asignar no pueder ser mayor a la cantidad disponible

#encabezado de archivo adjunto correo OP
git.titulos.correo.preasignar.op                              = SERIAL|TIPO|FABRICANTE|ESTADO|DESTINO


#Encabezados de Titulos y subtitulos
git.secure.parametrizacion.navegacion.subtitulo             = Parametrizaci\u00f3n

#Genericos
git.generico.aplicativo.nombre                              = Gesti\u00f3n de Recursos F\u00edsicos
git.generico.crear                                          = Crear
git.generico.editar                                         = Editar
git.generico.crearEditar                                    = Crear/Editar
git.generico.consultarEditar                                = Consultar/Editar
git.generico.cancelar                                       = Cancelar
git.generico.advertencia.inactivar                          = Advertencia: Este %s no se puede inactivar, por tener %s activas


git.constantes.entidades.nombre.esquema.git                  = GIT_SCHEME
git.constantes.entidades.nombre.atributo.esquema.activo      = activo
git.constantes.entidades.usuario.auditoria.omision           = SYSTEM
git.constantes.entidades.columna.id                          = id
git.constantes.entidades.nombre.esquema.gestionnew           = GESTIONNEW
git.constantes.entidades.nombre.esquema.gestionwfm           = GESTIONWFM
git.constantes.entidades.nombre.esquema.mgl                  = MGL_SCHEME
git.constantes.entidades.estado.registro.aliado.activo       = Y
git.constantes.entidades.estado.registro.tecnico.activo      = A
git.constantes.entidades.id.vacio.string                     = 0
git.constantes.entidades.formato.filtro.like                 = %%%s%%

git.mensaje.confirmacion.exportar.informe                    = Las fechas de inicio y fin superan los dos meses. \u00bfDesea exportar la informaci\u00f3n?
git.mensaje.procesando.informe                               = Se est\u00e1 procesando el informe con el identificador:








