# Sistema de Agendamiento de Salas de Ensayo Musical
musicroom.app												= Music Room 2019
 
# Mensajes de Validaciones
musicroom.msg.validate.usuarioNoEncontrado					= Usuario con el ID: {0} no fue encontrado.
musicroom.msg.validate.noAccesoApp.usuarioNoExiste			= No puede acceder a la aplicación. Verifique que el Usuario y Password sean Correctos.
musicroom.msg.validate.noAccesoApp.usuarioInactivo			= No puede acceder a la aplicación. El Usuario se encuentra |INACTIVO|.
musicroom.msg.validate.camposIncorrectos					= Campos requeridos incorrectos -> 
musicroom.msg.validate.digitarDataRepetida					= Debe digitar la información requerida.
musicroom.msg.validate.erroresEncontrados					= Se han encontrado los siguientes errores -> 

# Mensajes informativos
musicroom.msg.info.