# Sistema de Agendamiento de Salas de Ensayo Musical
musicroom.app												= Music Room 2019
 
# Mensajes de Validaciones
musicroom.msg.validate.usuarioNoEncontrado					= Usuario con el ID: {0} no fue encontrado.
musicroom.msg.validate.noAccesoApp.usuarioNoExiste			= No puede acceder a la aplicación. Verifique que el Usuario y Password sean Correctos.
musicroom.msg.validate.noAccesoApp.usuarioInactivo			= No puede acceder a la aplicación. El Usuario se encuentra |INACTIVO|.
musicroom.msg.validate.camposIncorrectos					= Campos requeridos incorrectos -> 
musicroom.msg.validate.digitarDataRepetida					= Debe digitar la información requerida.
musicroom.msg.validate.erroresEncontrados					= Se han encontrado los siguientes errores: <br><br>
musicroom.msg.validate.valor.incorrecto						= Valor Incorrecto. <br>

# Mensajes informativos
musicroom.msg.info.

# Módulo Usuarios
lbl_mtto_usuario_nombre										= <span class="fontBold">Nombre - </span>
lbl_mtto_usuario_apellido									= <span class="fontBold">Apellido - </span>
lbl_mtto_usuario_tipo_documento								= <span class="fontBold">Tipo Documento - </span>
lbl_mtto_usuario_numero_documento							= <span class="fontBold">Número Documento - </span>
lbl_mtto_usuario_usuario									= <span class="fontBold">Usuario - </span>
lbl_mtto_usuario_email										= <span class="fontBold">Email - </span>
lbl_mtto_usuario_fecha_nacimiento							= <span class="fontBold">Fecha Nacimiento - </span>
lbl_mtto_usuario_tipo_usuario								= <span class="fontBold">Tipo Usuario - </span>
lbl_mtto_usuario_sw_activo									= <span class="fontBold">Activo - </span>