# Sistema de Agendamiento de Salas de Ensayo Musical
musicroom.app												= Music Room 2019

# Mensajes de Validaciones - Genéricos
musicroom.msg.validate.camposIncorrectos					= Campos requeridos incorrectos ->
musicroom.msg.validate.digitarDataRepetida					= Debe digitar la información requerida.
musicroom.msg.validate.erroresEncontrados					= Se han encontrado los siguientes errores: <br><br>
musicroom.msg.validate.valor.incorrecto						= Valor Incorrecto. <br>
musicroom.msg.validate.error.revocar.token					= Ocurrió un error al revocar el Token de Seguridad.
musicroom.msg.validate.envioVCodeIncorrecto					= No pudo enviarse el Correo con el Código de Verificación de la Cuenta. Verifique que el correo digitado exista.
musicroom.msg.validate.existeCorreoUsuario					= Ya existe un Usuario con el correo Digitado.
musicroom.msg.validate.noExisteCorreoUsuario				= No existe un Usuario con el correo Digitado para el envío del Código de Verificación.
musicroom.msg.validate.correoInvalido						= La estructura del Correo es Inválida.
musicroom.msg.validate.errorVCodeRegistrar					= El Código de Verificación es Incorrecto o ya Expiró.
musicroom.msg.validate.noResultBD							= No hay resultados en la BD.
 
# Mensajes de Validaciones - Usuario
musicroom.msg.validate.usuarioNoEncontrado					= Usuario con el ID: {0} no fue encontrado.
musicroom.msg.validate.noAccesoApp.usuarioNoExiste			= No puede acceder a la aplicación. Verifique que el Usuario y Password sean Correctos.
musicroom.msg.validate.noAccesoApp.usuarioInactivo			= No puede acceder a la aplicación. El Usuario se encuentra |INACTIVO|.
musicroom.msg.validate.noAccesoApp.usuarioPendienteActivar	= No puede acceder a la aplicación. Debe Activar la Cuenta.

# Mensajes de Validaciones - Ubicación
musicroom.msg.validate.ubicacionNoEncontrado				= Ubicación con el ID: {0} no fue encontrado.

# Mensajes de Validaciones - Tercero
musicroom.msg.validate.terceroNoEncontrado					= Tercero con el ID: {0} no fue encontrado.

# Mensajes de Validaciones - Sala
musicroom.msg.validate.salaNoEncontrada						= Sala con el ID: {0} no fue encontrada.

# Mensajes informativos
musicroom.msg.info.

# Módulo Usuarios
lbl_mtto_usuario_nombre										= <span class="fontBold">Nombre - </span>
lbl_mtto_usuario_apellido									= <span class="fontBold">Apellido - </span>
lbl_mtto_usuario_tipo_documento								= <span class="fontBold">Tipo Documento - </span>
lbl_mtto_usuario_numero_documento							= <span class="fontBold">Número Documento - </span>
lbl_mtto_usuario_usuario									= <span class="fontBold">Usuario - </span>
lbl_mtto_usuario_email										= <span class="fontBold">Email - </span>
lbl_mtto_usuario_fecha_nacimiento							= <span class="fontBold">Fecha Nacimiento - </span>
lbl_mtto_usuario_tipo_usuario								= <span class="fontBold">Tipo Usuario - </span>
lbl_mtto_usuario_sw_activo									= <span class="fontBold">Activo - </span>

# Módulo Ubicaciones
lbl_mtto_ubicacion_pais_solo								= <span class="fontBold">País - </span>
lbl_mtto_ubicacion_departamento_solo						= <span class="fontBold">Departamento - </span>
lbl_mtto_ubicacion_codigo									= <span class="fontBold">Código 
lbl_mtto_ubicacion_nombre									= <span class="fontBold">Nombre 
lbl_mtto_ubicacion_pais										= País - </span>
lbl_mtto_ubicacion_departamento								= Departamento - </span>
lbl_mtto_ubicacion_ciudad									= Ciudad - </span>
lbl_mtto_ubicacion_pais_repetido							= Ya existe un País con el Código digitado
lbl_mtto_ubicacion_departamento_repetido					= Ya existe un Departamento para el País seleccionado con el Código digitado
lbl_mtto_ubicacion_ciudad_repetida							= Ya existe una Ciudad para el Departamento seleccionado con el Código digitado

# Módulo Ubicaciones
lbl_mtto_tercero_nit										= <span class="fontBold">NIT - </span>
lbl_mtto_tercero_razon_social								= <span class="fontBold">Razón Social - </span>
lbl_mtto_tercero_telefono1									= <span class="fontBold">Teléfono 1 - </span>
lbl_mtto_tercero_direccion									= <span class="fontBold">Dirección - </span>
lbl_mtto_tercero_ubicacion									= <span class="fontBold">Ubicación - </span>
lbl_mtto_tercero_nit_repetido								= Ya existe un Tercero con el NIT digitado
lbl_mtto_tercero_razon_social_repetida						= Ya existe un Tercero con la Razón Social digitada

# Módulo Salas
lbl_mtto_sala_nombre_sala									= <span class="fontBold">Nombre - </span>
lbl_mtto_sala_foto_principal								= <span class="fontBold">Foto Principal - </span>
lbl_mtto_sala_tercero										= <span class="fontBold">Tercero - </span>
lbl_mtto_sala_nombre_repetido								= Ya existe una Sala con el Nombre digitado
